# EMP-Rating-Backend

./: CONSOLIDATION_SUMMARY.md  DEPLOYMENT_SUMMARY.md  Dockerfile  Procfile  Untitled  application-prod.properties  employees.xlsx  pom.xml
exports/: employees.xlsx
src/main/java/com/employeerating/: EmployeeRatingApplication.java
src/main/java/com/employeerating/config/: SecurityConfig.java
src/main/java/com/employeerating/controller/: AuthController.java  EmployeeController.java  EmployeeRatingTrackerController.java  EmployeeRegistrationController.java  EmployeeTaskController.java  ExcelUploadController.java  GenerateExcel.java  RatingController.java  TaskController.java
src/main/java/com/employeerating/dto/: ApiResponse.java  EmployeeDto.java  EmployeeExcel.java  EmployeeRatingTrackerDto.java  EmployeeRegiResponse.java  EmployeeRegistrationReqDto.java  EmployeeResponse.java  EmployeeTaskRequestDto.java  EmployeeTaskResponse.java  EmployeeTasksSummaryDto.java  ForgotPasswordRequest.java  FormData.java  IndividualData.java  LoginRequest.java  LoginResponse.java  RatingDto.java  RatingResponseByTeamLead.java  RatingSubmissionDto.java  RatingTaskRequestDto.java  ResetPasswordRequest.java  TaskDto.java  TaskResponse.java  TaskSummaryDTO.java  TaskUpdateRequest.java  TaskUpdateResponse.java  TeamLeadDailyRatingDto.java  TeamLeadEmployeeDto.java  VerifyOtpRequest.java
src/main/java/com/employeerating/entity/: EmailLog.java  Employee.java  EmployeeTask.java  Rating.java
src/main/java/com/employeerating/exception/: EmployeeNotFoundException.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  UserNotFoundException.java
src/main/java/com/employeerating/model/: FileAttachmentModel.java
src/main/java/com/employeerating/repository/: EmailLogRepo.java  EmployeeRepo.java  EmployeeTaskRepository.java  RatingRepo.java
src/main/java/com/employeerating/service/: AuthService.java  EmailSchedulerService.java  EmailSenderService.java  EmployeeRatingTrackerService.java  EmployeeRegistrationService.java  EmployeeService.java  EmployeeTaskService.java  ExcelUploadService.java  RatingService.java  TaskService.java
src/main/java/com/employeerating/serviceImpl/: AuthServiceImpl.java  EmailSchedulerServiceImple.java  EmailSenderServiceImple.java  EmployeeRatingTrackerServiceImple.java  EmployeeRegistrationServiceImpl.java  EmployeeServiceImple.java  EmployeeTaskServiceImp.java  ExcelUploadServiceImpl.java  OtpService.java  RatingServiceImple.java  TaskServiceImple.java
src/main/java/com/employeerating/util/: AllDetails.java  ExcelGenerator.java  PdfGenerator.java  SessionUtils.java
src/main/resources/: application-prod.properties  application.properties
src/main/resources/static/: email-template(rating page).html  email-template-pmo-hr.html  final.xlsm  project_form.html  rated_form.html  rating_form.html
src/test/java/com/EmployeeRating/: EmployeeRatingApplicationTests.java
src/test/resources/: application.properties
